<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="agh.cs.projekt.ui.FXMLTourDetailsController">
    <children>
        <VBox prefHeight="400.0" style="-fx-background-color: #eeeeaa;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="image_view" fitHeight="113.0" fitWidth="175.0" pickOnBounds="true" preserveRatio="true" />
                <HBox minHeight="0.0">
                    <children>
                        <Label text="Nazwa wycieczki: " />
                        <Label fx:id="tour_name" text="NAME" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox>
                    <children>
                        <Label text="Kraj docelowy" />
                        <Label fx:id="tour_country" text="COUNTRY" />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="SOMETIMES" />
    </rowConstraints>
</GridPane>
